<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#99d5f1"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LienHeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlienhe"
        android:background="#5DB5C1"
        app:titleTextColor="#ecfc08"
        app:title="Liên Hệ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/person"
            android:gravity="center"
            android:text="Admin: Trần Hoài Nam"
            android:textColor="#050505"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:background="#EFEEEE"
            android:drawableLeft="@drawable/phones"
            android:gravity="center"
            android:text="SĐT : 0946131591"
            android:textColor="#FDFCFC"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="#EFEDED"
            android:drawableLeft="@drawable/emails"
            android:gravity="center"
            android:text="Email: namtc101099@gmail.com"
            android:textAllCaps="false"
            android:textColor="#FBFAFA"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>