<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/DrawbleTrangChu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobarmanhinhchinh"
                app:title="Trang Chính"
                app:titleTextColor="#F7FF02"
                android:background="#5DB5C1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewlipQuangCao"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>
            <LinearLayout
                android:background="#44b6ca"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtMoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Sản Phẩm Mới Nhất"
                    android:textColor="#FB1616"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <GridView
                    android:background="#44b6ca"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:id="@+id/girdviewSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </GridView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo" />
            <ListView
                android:background="#72c9d9"
                android:layout_marginTop="200dp"
                android:id="@+id/listviewTrangChu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>