<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/anh"
    tools:context=".Activity.DangKyActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="-10dp"
        android:id="@+id/toolbarDangKy"
        android:background="#03A9F4"
        app:titleTextColor="#FBFBFA"
        app:title="Đăng ký"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boderdviews"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTaoDangKy"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/boderviewlogin"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Tạo Tài Khoản"
            android:textColor="#0011ff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextHoDangKy"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:hint="Họ" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextTenDangKy"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:hint="Tên" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextEmailDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextMatKhauDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật Khẩu"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextSDTDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Số Điện Thoại"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextDiaChiDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa Chỉ"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="NAM" />

            <RadioButton
                android:id="@+id/radioButtonNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Nữ" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btnDangKy"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custombutton"
                android:text="Đăng Ký"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtCanhBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textColor="#ff00" />
    </LinearLayout>

</LinearLayout>