<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fdfbfb"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="right|top"
        android:src="@drawable/news"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/imgGripViewSanPham"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/txtTenGripViewSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten san pham"
        android:textColor="#201D1D" />

    <TextView
        android:id="@+id/txtGiaGripViewSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia San Pham"
        android:textColor="#DA2222" />

</LinearLayout>